# le var che voglio esporre sul client devono avere il prefisso VITE_ oppure PUBLIC_
# recupero con: import.meta.env.VITE_BREVO_API_KEY
#brevo key
VITE_BREVO_API_KEY = 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

# Configurazione del database
# recupero con: process.env.DB_HOST
DB_HOST = 16.171.146.210
DB_USER = matteo
DB_PASSWORD = matt9946
DB_PORT = 5432
DB_NAME = pulsix 
